<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
		University website design - Soni techical
	</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: fantasy;
	}
	.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
		background-position: center;
		background-size: cover;
		position: relative;
	}
	nav{
		display: flex;
		padding: 20px 60px;
		justify-content: space-between;
		align-items: center;
	}
	nav img{
		width: 150px;
	}
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
	}
	.nav-links ul li a{
		text-decoration: none;
		color: #fff;
		font-size: 15px;
	}
	.nav-links ul li a::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #f44366;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li a:hover::after{
		width: 100%;
	}
	.text-box{
		width: 90%;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.text-box h1{
		font-size: 62px;
	}
	.text-box p{
		margin: 10px 0 40px;
		font-size: 16px;
		color: #fff;
	}
	.hero-btn{
		display: inline-block;
		text-decoration: none;
		color: #fff;
		border: 1px solid #fff;
		padding: 12px 34px;
		font-size: 13px;
		background: transparent;
		position: relative;
		cursor: pointer;
	}
	.hero-btn:hover{
		border: 1px solid #f44336;
		background: #f44336;
		transition: 1s;
	}
	nav .fa{
		display: none;
	}

	@media(max-width: 700px){
		.text-box h1
		{
		  font-size: 20px;
	    }
	    .nav-links ul li
	    {
	        display: block;
	    }
	     .nav-links{
	     	position: absolute;
	     	background: #f44336;
	     	height: 100vh;
	     	width: 200px;
	     	top: 0;
	     	right: -200px;
	     	text-align: left;
	     	z-index: 2;
	     	transition: 1s;
	     }
	     nav .fa{
	     	display: block;
	     	color: #fff;
	     	margin: 10px;
	     	font-size: 20px;
	     	cursor: pointer;
	     }
	     .nav-links ul{
	     	padding: 30px;
	     }
	}

	/*css for course*/
	.course{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	h1{
		font-size: 36px;
		font-weight: 600;
	}
	p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}
	.course-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
	}
	.course-col:hover{
		box-shadow: 0 0 20px 0px rgba(0 ,0 ,0 ,0.2);
	}
	@media(max-width: 700px){
		.row{
			flex-direction: column;
		}
	}

	/*----- css for campus ----*/

	.campus{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.campus-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
	}
	.campus-col img{
		width: 100%;
		display: block;
	}
	.layer{
		background:transparent ;
		text-transform: uppercase;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: .5s;
	}
	.layer:hover{
		background:rgba(226, 0, 0, 0.7) 
	}
	.layer h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: .5s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}

	/*css for facilities---*/
	.facilities{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.facilities-col{
		flex-basis: 31%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
	}
	.facilities-col img{
		width: 100%;
		border-radius: 10px;
	}
	.facilities-col p{
		padding: 0;
	}
	.facilities-col h3{
		margin-top: 16px;
		margin-bottom: 15px;
		text-align: left;
	}

	/*----testimonials---*/

	.testimonials{
		width: 80%;
		margin: auto;
		padding-top: 100px;
		text-align: center;
	}
	.testimonial-col{
		flex-basis: 44%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
		background: #fff3f3;
		padding: 25px;
		cursor: pointer;
		display: flex;
	}
	.testimonial-col img{
		height: 40px;
		margin-left: 5px;
		margin-right: 30px;
		border-radius: 50%;
	}
	.testimonial-col p {
		padding: 0;
	}
	.testimonial-col  h3{
		margin-top: 15px;
		text-align: left;
	}
	.testimonial-col .fa{
		color: red;
	}
	@media (max-width: 700px){
		.testimonial-col img
		{
		margin-left: 5px;
		margin-right: 15px;
	    }
	}

	/*---call to action ---*/

	.cta{
		margin: 100px auto;
		width: 80%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
		background-position: center;
		background-size: cover;
		border-radius: 10px;
		text-align: center;
		padding: 100px 0;
	}
	.cta h1{
		color: #fff;
		margin-bottom: 40px;
		padding: 0;
	}

	@media(max-width: 700px){
		.cta h1{
			font-size: 24px;
		}
	}

	/*----footer ----*/

	.footer{
		width: 100%;
		text-align: center;
		padding: 30px 0;
	}
	.footer h4{
		margin-bottom: 25px;
		margin-top: 20px;
		font-weight: 600;
	}
	.icons .fa{
		color: #f44336;
		margin: 0 13px;
		cursor: pointer;
		padding: 18px 0;
	}
	.fa-heart-o{
		color: #f44336;
	}

</style>
<body>

<!-- -----	header part ---- -->

	<section class="header">


		<nav>
			<a href="project-10.html"><img src="lomgo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()" aria-hidden="true"></i>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">COURSE</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()" aria-hidden="true"></i>
		</nav>

		<div class="text-box">
			<h1>World's biggest University</h1>
			<p>Making website is now one of the easist thing in the world , you just need to learn html , css <br> javascript and you are good to go.</p>
			<a href="" class="hero-btn">Visit us to know more.</a>
		</div>


	</section>

	<!-- ---- courses--- -->

	<section class="course">
			
			<h1>Course we offer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

			<div class="row">
				<div class="course-col">
					<h3>Intermidiate</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="course-col">
					<h3>Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="course-col">
					<h3>Post graduation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>


	</section>

	<!-- ----- campus ---- -->

	<section class="campus">
		
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

		<div class="row">
			<div class="campus-col">
				<img src="london.png">
				<div class="layer">
					<h3>London</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="newyork.png">
				<div class="layer">
					<h3>NEW YORK</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="washington.png">
				<div class="layer">
					<h3>WASHINGTON</h3>
				</div>
			</div>
		</div>

	</section>


	<!-- ----Facilities--- -->

	<section class="facilities">
		
		<h1>Our Facilities</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

		<div class="row">
			<div class="facilities-col">
				<img src="library.png">
				<h3>World Class Library</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et</p>
			</div>

			<div class="facilities-col">
				<img src="basketball.png">
				<h3>Largest Play Ground</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et</p>
			</div>

			<div class="facilities-col">
				<img src="cafeteria.png">
				<h3>Tasty and Healthy Food</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et</p>
			</div>
		</div>

	</section>


	<!-- ----testimonials---- -->

	<section class="testimonials">
		
		<h1>What our student says</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

		<div class="row">
			<div class="testimonial-col">
				<img src="user1.jpg">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>
					<h3>
						Christian Barkely
					</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>

			<div class="testimonial-col">
				<img src="user2.jpg">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>
					<h3>
						David byre
					</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
			</div>
		</div>

	</section>

	<!-- ----call to action --- -->

	<section class="cta">
		<h1>Enroll for our various online courses <br>anywhere from the world.</h1>
		<a href="" class="hero-btn">CONTACT US</a>
	</section>

	<!-- ----footer---- -->

	<section class="footer">
		
		<h4>About Us</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
		</div>
	  <p>Made <i class="fa fa-heart-o"></i> by soni technical</p>
	</section>

	<!-- javascript code -->

	<script>
		
		var navlinks = document.getElementById('navLinks');

		function showMenu(){
			navLinks.style.right= "0";
		}
		function hideMenu(){
			navLinks.style.right= "-200px";
		}

	</script>
</body>
</html>